{
  "folders": [
    {
      "path": ".",
    },
  ],
  "extensions": {
    "recommendations": [
      "unifiedjs.vscode-mdx",
      "unifiedjs.vscode-remark",
      "esbenp.prettier-vscode",
    ],
    "unwantedRecommendations": ["davidanson.vscode-markdownlint"],
  },
  "settings": {
    "[ejs]": {
      "editor.formatOnSave": true,
    },

    "[markdown]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
      "editor.formatOnSave": true,
      "path-autocomplete.triggerOutsideStrings": true,
      "path-autocomplete.pathMappings": {
        "$root": "${workspaceRoot}/astro",
      },
    },
    "files.associations": {
      "*.md": "markdown",
    },
    "astro.content-intellisense": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
}
