ʔahi                => ˈa.i
gralu               => ˈgral
kelu                => ˈkel
haru                => ˈthir
xalu                => ˈal
garu                => ˈgar
malu                => ˈmal
ranu                => ˈran
risu                => ˈris
wudu                => ˈwud
grasu               => ˈgras
sedu                => ˈsid
venu                => ˈvin
wardu               => ˈward
hiharanu            => ˈi.rən
haralu              => ˈthrəl
harenu              => ˈthren
bramu               => ˈbram
wadu                => ˈwad
meru                => ˈmer
haku                => ˈthik
taku                => ˈtak
hitaku              => ˈi.tek
storu               => ˈstor
historu             => ˈi.stor
haʔelalu            => ˈthrəl
pemu ta             => ˈpemt
bəhu lu haranu      => ˈbrən
heru                => ˈ'ir
kostu               => ˈko.st
tagu                => ˈtag
tagu ʔeθe           => ˈtag.'eth
gunaru              => ˈgnər
taku ʔula tagu      => ˈtak.'ul.teg
meru                => ˈmer
ʔimeru              => ˈi.mer
hiʔimeru            => ˈi.'i.mer
himeru              => ˈi.mer
hilimeru            => ˈi.mer
hikimeru            => ˈi.ki.mer
himimeru            => ˈi.mi.mer
hihimeru            => ˈi.mer
muru                => ˈmur
telu himeru         => ˈte.mer
himeru telu         => ˈi.mer.tel
sekelu              => ˈsi.kel
ʔetilu              => ˈe.til
hiʔetilu            => ˈi.'e.til
brisu               => ˈbris
brisu himeru        => ˈbri.si.mer
ʔahi himeru         => ˈa.mer
haru himeru         => ˈthi.mer
karu                => ˈkar
melu                => ˈmel
tanu                => ˈtan
piru                => ˈpir
waku                => ˈwak
retu                => ˈret
nilu                => ˈnil
baru                => ˈbar
senu                => ˈsin
dalu                => ˈdal
kitu                => ˈkit
moru                => ˈmor
wenu                => ˈwen
tilu                => ˈtil
raku                => ˈrak
penu                => ˈpen
gitu                => ˈgit
naru                => ˈnar
belu                => ˈbel
saku                => ˈsak
henu                => ˈ'in
koru                => ˈkor
mitu                => ˈmit
waru                => ˈwar
tenu                => ˈten
rilu                => ˈril
paku                => ˈpak
genu                => ˈgen
bitu                => ˈbit
saru                => ˈsar
karanu              => ˈka.rən
melisu              => ˈmes
tanuku              => ˈta.nuk
piratu              => ˈpi.rət
wakusu              => ˈwa.kus
retanu              => ˈre.ten
nilumu              => ˈnim
baraku              => ˈba.rək
senitu              => ˈsi.nit
daluku              => ˈdak
kitaru              => ˈki.ter
morunu              => ˈmo.run
wenaku              => ˈwe.nək
tilumu              => ˈtim
rakusu              => ˈra.kus
penitu              => ˈpe.nit
gitaru              => ˈgi.ter
naruku              => ˈna.ruk
belamu              => ˈbem
sakutu              => ˈsa.kut
henaru              => ˈ'i.nər
korumu              => ˈko.rum
mitaku              => ˈmi.tek
warunu              => ˈwa.run
tenaku              => ˈte.nək
rilumu              => ˈrim
pakusu              => ˈpa.kus
genitu              => ˈge.nit
bitaru              => ˈbi.ter
saruku              => ˈsa.ruk
karnatu             => ˈka.rət
tankuru             => ˈtan.kur
pirtaku             => ˈpir.tek
waksunu             => ˈwak.sun
retnaru             => ˈret.nər
nilmuku             => ˈnik
barkatu             => ˈbra.ket
sentiru             => ˈsin.tir
dalkutu             => ˈdal.kut
kitranu             => ˈki.trən
mornuku             => ˈmo.ruk
wenkatu             => ˈwen.ket
tilmuru             => ˈtir
raksunu             => ˈrak.sun
pentiru             => ˈpen.tir
gitraku             => ˈgi.trək
narkutu             => ˈnar.kut
belmatu             => ˈbet
sakturu             => ˈsak.tur
henraku             => ˈ'i.rək
kormunu             => ˈko.run
mitkatu             => ˈmit.ket
warnuku             => ˈwa.ruk
tenlaru             => ˈter
rilmuku             => ˈrik
paksunu             => ˈpak.sun
gentiru             => ˈgen.tir
bitraku             => ˈbi.trək
sarnuku             => ˈsa.ruk
halu                => ˈthil
hihalu              => ˈil
brisu               => ˈbris
hibrisu             => ˈi.bris
habrisu             => ˈthi.bris
venusedu            => ˈvi.nu.sed
venu sedu           => ˈvin.sed
seduvenu            => ˈsi.du.ven
sedu venu           => ˈsid.ven
mesu hibrisu        => ˈme.si.bris
pakupaku            => ˈpa.ku.pek
pakupaku daluku     => ˈpa.ku.pek.dek
dalu paku paku      => ˈdal.pek.pek
hohoho              => ˈo
pahiku              => ˈpak
pahiku daluku       => ˈpak.dek
hihasa              => ˈis
hasa                => ˈthis
dalukisa hasa       => ˈda.ki.səs
dakisa              => ˈda.kis
wudu storu wudu     => ˈwud.stor.wud
venu wudu           => ˈvin.wud
hireku              => ˈi.rek
kahe keθu           => ˈkah.keth
keθu kahe           => ˈketh
toru grasu himeroku => ˈtor.grə.si.me.rok
ʔasa wadu           => ˈa.səd
senibelu            => ˈsi.ni.bel
belideluku          => ˈbe.dek
koru                => ˈkor
latu                => ˈlat
neku                => ˈnek
polu                => ˈpol
riku                => ˈrik
semu                => ˈsim
teru                => ˈter
weku                => ˈwek
xaru                => ˈar
deru                => ˈder
kamu                => ˈkam
leru                => ˈler
notu                => ˈnot
kela                => ˈkel
mera                => ˈmer
tana                => ˈtan
pira                => ˈpir
waka                => ˈwak
reta                => ˈret
nila                => ˈnil
bara                => ˈbar
xarasa wudu         => ˈa.rə.sud
senasu              => ˈsi.nəs
mureheru            => ˈmu.rer
heru lu muru        => ˈ'ir
takutaku ʔimeru     => ˈta.ku.tek.'i.mer
takimeru            => ˈta.ki.mer
hawadu              => ˈthi.wəd
ʔimuru wadu         => ˈi.mur.wəd
xitu                => ˈit
guna teru           => ˈgnə.ter
gunaru              => ˈgnər
ʔimeru ʔirisu       => ˈi.mer.'i.ris
tarasaku            => ˈtrə.a.sk
baratasu            => ˈba.rə.tes
barasatu            => ˈbrə.a.st
baxesutu            => ˈba.he.sut
sadu                => ˈsad
hedu                => ˈ'id
θedu                => ˈthid
grasu sedu          => ˈgra.sed
sedu gralu          => ˈsid.grəl
waka                => ˈwak
wakahi              => ˈwa.kə.i
waka ʔahi           => ˈwak.'ə.i
wakaxitu            => ˈwa.ke.hit
waka ʔethe          => ˈwak.'e.tə
kanu maru           => ˈkan.mər
melu                => ˈmel
ʔita hara           => ˈit.hər
ʔita haranu         => ˈit.hə.rən
ʔitahara            => ˈi.ter
xitahara            => ˈi.ter
xasamu              => ˈa.səm
venuxasamu          => ˈvi.nu.hə.səm
doru garu           => ˈdor.ger
kahisu              => ˈkas
duwesu              => ˈdu.wes
duhawesu            => ˈdu.wes
duha                => ˈdu
xasamuma            => ˈa.sə.mum
tagu ʔetilu         => ˈtag.'e.til
sibrisu ʔetilu      => ˈsi.bris.'e.til
bara                => ˈbar
satu                => ˈsat
matahure            => ˈma.ter
matarahi            => ˈma.trə.i
mataru ʔahi         => ˈmatr.'ə.i
matarisu            => ˈma.tris
hire                => ˈir
mataheru            => ˈma.ter
toru                => ˈtor
matiru              => ˈma.tir
matiru heru         => ˈma.tir
heru                => ˈ'ir
taru                => ˈtar
mataru              => ˈma.ter
mataru heru         => ˈma.ter
maha                => ˈma
venu mataru         => ˈvin.ter
hirekrisu           => ˈi.re.kris
hibrisu             => ˈi.bris
silu hibrisu        => ˈsi.bris
himuru              => ˈi.mur
muru                => ˈmur
ʔimu                => ˈim
ʔalu                => ˈal
garu ʔalu           => ˈgar.'el
torubahu            => ˈto.rub
bahu                => ˈba
bawu                => ˈba.u
nahi                => ˈna.i
ʔa                  => ˈa
ʔe                  => ˈə
ʔi                  => ˈi
ʔo                  => ˈo
ʔu                  => ˈə
ʔə                  => ˈə
pa                  => ˈpa
pe                  => ERROR
pi                  => ˈpi
po                  => ˈpo
pu                  => ERROR
pə                  => ERROR
ba                  => ˈba
be                  => ERROR
bi                  => ˈbi
bo                  => ˈbo
bu                  => ERROR
bə                  => ERROR
ta                  => ˈta
te                  => ERROR
ti                  => ˈti
to                  => ˈto
tu                  => ERROR
tə                  => ERROR
da                  => ˈda
de                  => ERROR
di                  => ˈdi
do                  => ˈdo
du                  => ERROR
də                  => ERROR
ka                  => ˈka
ke                  => ERROR
ki                  => ˈki
ko                  => ˈko
ku                  => ERROR
kə                  => ERROR
ga                  => ˈga
ge                  => ERROR
gi                  => ˈgi
go                  => ˈgo
gu                  => ERROR
gə                  => ERROR
θa                  => ˈtha
θe                  => ˈthi
θi                  => ˈthi
θo                  => ˈtho
θu                  => ERROR
θə                  => ˈthi
sa                  => ˈsa
se                  => ˈsi
si                  => ˈsi
so                  => ˈso
su                  => ERROR
sə                  => ˈsi
ha                  => ˈa
he                  => ˈ'i
hi                  => ˈi
ho                  => ˈo
hu                  => ˈə
hə                  => ˈ'i
xa                  => ˈa
xe                  => ˈ'i
xi                  => ˈi
xo                  => ˈo
xu                  => ˈə
xə                  => ˈ'i
ma                  => ˈma
me                  => ERROR
mi                  => ˈmi
mo                  => ˈmo
mu                  => ERROR
mə                  => ERROR
na                  => ˈna
ne                  => ERROR
ni                  => ˈni
no                  => ˈno
nu                  => ERROR
nə                  => ERROR
la                  => ˈla
le                  => ERROR
li                  => ˈli
lo                  => ˈlo
lu                  => ERROR
lə                  => ERROR
ma                  => ˈma
me                  => ERROR
mi                  => ˈmi
mo                  => ˈmo
mu                  => ERROR
mə                  => ERROR
ra                  => ˈra
re                  => ERROR
ri                  => ˈri
ro                  => ˈro
ru                  => ERROR
rə                  => ERROR
wa                  => ˈwa
we                  => ˈu
wi                  => ˈwi
wo                  => ˈwo
wu                  => ˈu
wə                  => ˈu
papa                => ˈpap
pape                => ˈpap
papi                => ˈpa.pi
papo                => ˈpa.po
papa                => ˈpap
pape                => ˈpap
papi                => ˈpa.pi
papo                => ˈpa.po
papa                => ˈpap
pape                => ˈpap
papi                => ˈpa.pi
papo                => ˈpa.po
pepa                => ˈpep
pepe                => ˈpep
pepi                => ˈpe.pi
pepo                => ˈpe.po
pepu                => ˈpep
pepə                => ˈpep
pipa                => ˈpip
pipe                => ˈpip
pipi                => ˈpi.pi
pipo                => ˈpi.po
pipu                => ˈpip
pipə                => ˈpip
popa                => ˈpop
pope                => ˈpop
popi                => ˈpo.pi
popo                => ˈpo.po
popu                => ˈpop
popə                => ˈpop
pupa                => ˈpup
pope                => ˈpop
pupi                => ˈpu.pi
popo                => ˈpo.po
pupu                => ˈpup
popə                => ˈpop
pəpa                => ˈpep
pəpe                => ˈpep
pəpi                => ˈpe.pi
pəpo                => ˈpe.po
pəpu                => ˈpep
pəpə                => ˈpep
baba                => ˈbab
babe                => ˈbab
babi                => ˈba.bi
babo                => ˈba.bo
beba                => ˈbeb
bebe                => ˈbeb
bebi                => ˈbe.bi
bebo                => ˈbe.bo
bebu                => ˈbeb
bebə                => ˈbeb
biba                => ˈbib
bibe                => ˈbib
bibi                => ˈbi.bi
bibo                => ˈbi.bo
bibu                => ˈbib
bibə                => ˈbib
boba                => ˈbob
bobe                => ˈbob
bobi                => ˈbo.bi
bobo                => ˈbo.bo
bobu                => ˈbob
bobə                => ˈbob
buba                => ˈbub
bube                => ˈbub
bubu                => ˈbub
bubə                => ˈbub
bəba                => ˈbeb
bəbe                => ˈbeb
bəbi                => ˈbe.bi
bəbo                => ˈbe.bo
bəbu                => ˈbeb
bəbə                => ˈbeb
baha                => ˈba
bahe                => ˈba
bahi                => ˈba.i
baho                => ˈba.o
bahu                => ˈba
bahə                => ˈba
beha                => ˈbe
behe                => ˈbe
behi                => ˈbe.i
beho                => ˈbe.o
behu                => ˈbe
behə                => ˈbe
biha                => ˈbi
bihe                => ˈbi
bihi                => ˈbi
biho                => ˈbi.o
bihu                => ˈbi
bihə                => ˈbi
boha                => ˈbo
bohe                => ˈbo
bohi                => ˈbo.i
boho                => ˈbo
bohu                => ˈbo
bohə                => ˈbo
buha                => ˈbu
buhe                => ˈbu
buhi                => ˈbu.i
buho                => ˈbu.o
buhu                => ˈbu
buhə                => ˈbu
bəha                => ERROR
bəhe                => ERROR
bəhi                => ˈbə.i
bəho                => ˈbə.o
bəhu                => ERROR
bəhə                => ERROR
baʔa                => ˈba'
baʔe                => ˈba'
baʔi                => ˈba.'i
baʔo                => ˈba.'o
baʔu                => ˈba'
baʔə                => ˈba'
haha                => ˈthi
hahe                => ˈthi
hahi                => ˈthi
haho                => ˈthi.o
hahu                => ˈthi
hahə                => ˈthi
heha                => ˈ'i
hehe                => ˈ'i
hehi                => ˈ'i
heho                => ˈ'i.o
hehu                => ˈ'i
hehə                => ˈ'i
hiha                => ˈi
hihe                => ˈi
hiho                => ˈi.o
hihu                => ˈi
hihə                => ˈi
hoha                => ˈo
hohe                => ˈo
hohi                => ˈo.i
hoho                => ˈo
hohu                => ˈo
hohə                => ˈo
huha                => ˈhu
huhe                => ˈhu
huhi                => ˈhu.i
huho                => ˈhu.o
huhu                => ˈhu
huhə                => ˈhu
həha                => ˈ'i
həhe                => ˈ'i
həhi                => ˈ'i
həho                => ˈ'i.o
həhu                => ˈ'i
həhə                => ˈ'i
ʔaba                => ˈab
ʔabe                => ˈab
ʔabi                => ˈa.bi
ʔabo                => ˈa.bo
ʔabu                => ˈab
ʔabə                => ˈab
ʔiba                => ˈib
ʔibe                => ˈib
ʔibi                => ˈi.bi
ʔibo                => ˈi.bo
ʔibu                => ˈib
ʔibə                => ˈib
ʔaha                => ˈa
ʔahe                => ˈa
ʔahi                => ˈa.i
ʔaho                => ˈa.o
ʔahu                => ˈa
ʔahə                => ˈa
lawesu              => ˈla.wes
laʔesu              => ˈla.'es
lahesu              => ˈlas
xaruma              => ˈa.rum
heru                => ˈ'ir
heruheru            => ˈ'i.rur
pakata              => ˈpa.ket
heru lu pakata      => ˈ'il.pe.ket
hisu                => ˈis
venu                => ˈvin
venu sedu           => ˈvin.sed
kuru garu           => ˈkur.ger
haru garu           => ˈthir.ger
xiru                => ˈir
xiru garu           => ˈir.ger
hixiru              => ˈi.hir
heru lu xiru        => ˈ'i.hir
miruhalu            => ˈmi.rul
mureθe tarasaku     => ˈmu.re.thər.sk
ʔeθe tarasaku       => ˈe.thər.sk
mureθe              => ˈmu.reth
ʔelu                => ˈel
ʔelu lawesu         => ˈe.wes
haranu              => ˈthrən
hiharanu            => ˈi.rən
hibrisu wesu        => ˈi.bri.ses
brisu wesu          => ˈbri.ses
dupu                => ˈdup
gralu               => ˈgral
garalu              => ˈga.rəl
grolu               => ˈgrol
grilu               => ˈgril
goralu              => ˈgo.rəl
guralu              => ˈgu.rəl
ʔibari              => ˈi.bri
hala                => ˈthil
hola                => ˈol
hila                => ˈil
hula                => ˈhul
harila              => ˈthril
harula              => ˈthrul
harala              => ˈthrəl
kasu                => ˈkas
ʔulu                => ˈul
ʔusu                => ˈus
ʔusulu              => ˈu.sul
ʔulusu              => ˈus
ʔuluʔisu            => ˈu.'is
ʔulu haranu         => ˈu.rən
ʔelu tagu           => ˈel.teg
ʔelu taku           => ˈel.tek
xanikostu           => ˈa.ni.ko.st
xaninu              => ˈa.nin
kasigaru            => ˈka.si.ger
kasu garu           => ˈkas.ger
garu                => ˈgar
kasu ʔahi           => ˈkas.'ə.i

paliheru            => ˈpar
dupihibrisu         => ˈdu.pi.bris
gariwesu            => ˈga.ri.wes
krakigaru           => ˈkra.ki.ger
torigaru            => ˈto.ri.ger
kenu                => ˈken
mirigaru            => ˈmi.ri.ger
rikraku haru        => ˈri.krək.hər
kraku haru          => ˈkrak.hər
taku                => ˈtak
tataku              => ˈta.tek
tahaku              => ˈtak
hataku              => ˈthi.tek
tahataku            => ˈta.tek
takutaku            => ˈta.ku.tek
kraku kasigaru      => ˈkra.ke.si.ger
harakelu            => ˈthrə.kel
ʔaraku              => ˈa.rək
hatalu              => ˈthi.tel
melu takutaku       => ˈmel.te.ku.tek
reku                => ˈrek
herakelu            => ˈ'i.rə.kel
herakulu            => ˈ'i.rə.kul
harakelu            => ˈthrə.kel
harukelu            => ˈthru.kel
harikelu            => ˈthri.kel
haralakelu          => ˈthrə.kel
ʔaraku              => ˈa.rək
hehe                => ˈ'i
baha                => ˈba
ʔehe                => ˈe
newe                => ˈnə
ʔawa                => ˈa.u
ʔuhuʔuhu""          => ERROR
bresubelu           => ˈbre.su.bel
wenu                => ˈwen
