ˈa.i
ˈgral
ˈkel
ˈthir
ˈal
ˈgar
ˈmal
ˈran
ˈris
ˈwud
ˈgras
ˈsid
ˈvin
ˈward
ˈi.rən
ˈthrəl
ˈthren
ˈbram
ˈwad
ˈmer
ˈthik
ˈtak
ˈi.tek
ˈstor
ˈi.stor
ˈthrəl
ˈpemt
ˈbrən
ˈ'ir
ˈko.st
ˈtag
ˈtag.'eth
ˈgnər
ˈtak.'ul.teg
ˈmer
ˈi.mer
ˈi.'i.mer
ˈi.mer
ˈi.mer
ˈi.ki.mer
ˈi.mi.mer
ˈi.mer
ˈmur
ˈte.mer
ˈi.mer.tel
ˈsi.kel
ˈe.til
ˈi.'e.til
ˈbris
ˈbri.si.mer
ˈa.mer
ˈthi.mer
ˈkar
ˈmel
ˈtan
ˈpir
ˈwak
ˈret
ˈnil
ˈbar
ˈsin
ˈdal
ˈkit
ˈmor
ˈwen
ˈtil
ˈrak
ˈpen
ˈgit
ˈnar
ˈbel
ˈsak
ˈ'in
ˈkor
ˈmit
ˈwar
ˈten
ˈril
ˈpak
ˈgen
ˈbit
ˈsar
ˈka.rən
ˈmes
ˈta.nuk
ˈpi.rət
ˈwa.kus
ˈre.ten
ˈnim
ˈba.rək
ˈsi.nit
ˈdak
ˈki.ter
ˈmo.run
ˈwe.nək
ˈtim
ˈra.kus
ˈpe.nit
ˈgi.ter
ˈna.ruk
ˈbem
ˈsa.kut
ˈ'i.nər
ˈko.rum
ˈmi.tek
ˈwa.run
ˈte.nək
ˈrim
ˈpa.kus
ˈge.nit
ˈbi.ter
ˈsa.ruk
ˈka.rət
ˈtan.kur
ˈpir.tek
ˈwak.sun
ˈret.nər
ˈnik
ˈbra.ket
ˈsin.tir
ˈdal.kut
ˈki.trən
ˈmo.ruk
ˈwen.ket
ˈtir
ˈrak.sun
ˈpen.tir
ˈgi.trək
ˈnar.kut
ˈbet
ˈsak.tur
ˈ'i.rək
ˈko.run
ˈmit.ket
ˈwa.ruk
ˈter
ˈrik
ˈpak.sun
ˈgen.tir
ˈbi.trək
ˈsa.ruk
ˈthil
ˈil
ˈbris
ˈi.bris
ˈthi.bris
ˈvi.nu.sed
ˈvin.sed
ˈsi.du.ven
ˈsid.ven
ˈme.si.bris
ˈpa.ku.pek
ˈpa.ku.pek.dek
ˈdal.pek.pek
ˈo
ˈpak
ˈpak.dek
ˈis
ˈthis
ˈda.ki.səs
ˈda.kis
ˈwud.stor.wud
ˈvin.wud
ˈi.rek
ˈkah.keth
ˈketh
ˈtor.grə.si.me.rok
ˈa.səd
ˈsi.ni.bel
ˈbe.dek
ˈkor
ˈlat
ˈnek
ˈpol
ˈrik
ˈsim
ˈter
ˈwek
ˈar
ˈder
ˈkam
ˈler
ˈnot
ˈkel
ˈmer
ˈtan
ˈpir
ˈwak
ˈret
ˈnil
ˈbar
ˈa.rə.sud
ˈsi.nəs
ˈmu.rer
ˈ'ir
ˈta.ku.tek.'i.mer
ˈta.ki.mer
ˈthi.wəd
ˈi.mur.wəd
ˈit
ˈgnə.ter
ˈgnər
ˈi.mer.'i.ris
ˈtrə.a.sk
ˈba.rə.tes
ˈbrə.a.st
ˈba.he.sut
ˈsad
ˈ'id
ˈthid
ˈgra.sed
ˈsid.grəl
ˈwak
ˈwa.kə.i
ˈwak.'ə.i
ˈwa.ke.hit
ˈwak.'e.tə
ˈkan.mər
ˈmel
ˈit.hər
ˈit.hə.rən
ˈi.ter
ˈi.ter
ˈa.səm
ˈvi.nu.hə.səm
ˈdor.ger
ˈkas
ˈdu.wes
ˈdu.wes
ˈdu
ˈa.sə.mum
ˈtag.'e.til
ˈsi.bris.'e.til
ˈbar
ˈsat
ˈma.ter
ˈma.trə.i
ˈmatr.'ə.i
ˈma.tris
ˈir
ˈma.ter
ˈtor
ˈma.tir
ˈma.tir
ˈ'ir
ˈtar
ˈma.ter
ˈma.ter
ˈma
ˈvin.ter
ˈi.re.kris
ˈi.bris
ˈsi.bris
ˈi.mur
ˈmur
ˈim
ˈal
ˈgar.'el
ˈto.rub
ˈba
ˈba.u
ˈna.i
ˈa
ˈə
ˈi
ˈo
ˈə
ˈə
ˈpa
ERROR
ˈpi
ˈpo
ERROR
ERROR
ˈba
ERROR
ˈbi
ˈbo
ERROR
ERROR
ˈta
ERROR
ˈti
ˈto
ERROR
ERROR
ˈda
ERROR
ˈdi
ˈdo
ERROR
ERROR
ˈka
ERROR
ˈki
ˈko
ERROR
ERROR
ˈga
ERROR
ˈgi
ˈgo
ERROR
ERROR
ˈtha
ˈthi
ˈthi
ˈtho
ERROR
ˈthi
ˈsa
ˈsi
ˈsi
ˈso
ERROR
ˈsi
ˈa
ˈ'i
ˈi
ˈo
ˈə
ˈ'i
ˈa
ˈ'i
ˈi
ˈo
ˈə
ˈ'i
ˈma
ERROR
ˈmi
ˈmo
ERROR
ERROR
ˈna
ERROR
ˈni
ˈno
ERROR
ERROR
ˈla
ERROR
ˈli
ˈlo
ERROR
ERROR
ˈma
ERROR
ˈmi
ˈmo
ERROR
ERROR
ˈra
ERROR
ˈri
ˈro
ERROR
ERROR
ˈwa
ˈu
ˈwi
ˈwo
ˈu
ˈu
ˈpap
ˈpap
ˈpa.pi
ˈpa.po
ˈpap
ˈpap
ˈpa.pi
ˈpa.po
ˈpap
ˈpap
ˈpa.pi
ˈpa.po
ˈpep
ˈpep
ˈpe.pi
ˈpe.po
ˈpep
ˈpep
ˈpip
ˈpip
ˈpi.pi
ˈpi.po
ˈpip
ˈpip
ˈpop
ˈpop
ˈpo.pi
ˈpo.po
ˈpop
ˈpop
ˈpup
ˈpop
ˈpu.pi
ˈpo.po
ˈpup
ˈpop
ˈpep
ˈpep
ˈpe.pi
ˈpe.po
ˈpep
ˈpep
ˈbab
ˈbab
ˈba.bi
ˈba.bo
ˈbeb
ˈbeb
ˈbe.bi
ˈbe.bo
ˈbeb
ˈbeb
ˈbib
ˈbib
ˈbi.bi
ˈbi.bo
ˈbib
ˈbib
ˈbob
ˈbob
ˈbo.bi
ˈbo.bo
ˈbob
ˈbob
ˈbub
ˈbub
ˈbub
ˈbub
ˈbeb
ˈbeb
ˈbe.bi
ˈbe.bo
ˈbeb
ˈbeb
ˈba
ˈba
ˈba.i
ˈba.o
ˈba
ˈba
ˈbe
ˈbe
ˈbe.i
ˈbe.o
ˈbe
ˈbe
ˈbi
ˈbi
ˈbi
ˈbi.o
ˈbi
ˈbi
ˈbo
ˈbo
ˈbo.i
ˈbo
ˈbo
ˈbo
ˈbu
ˈbu
ˈbu.i
ˈbu.o
ˈbu
ˈbu
ERROR
ERROR
ˈbə.i
ˈbə.o
ERROR
ERROR
ˈba'
ˈba'
ˈba.'i
ˈba.'o
ˈba'
ˈba'
ˈthi
ˈthi
ˈthi
ˈthi.o
ˈthi
ˈthi
ˈ'i
ˈ'i
ˈ'i
ˈ'i.o
ˈ'i
ˈ'i
ˈi
ˈi
ˈi.o
ˈi
ˈi
ˈo
ˈo
ˈo.i
ˈo
ˈo
ˈo
ˈhu
ˈhu
ˈhu.i
ˈhu.o
ˈhu
ˈhu
ˈ'i
ˈ'i
ˈ'i
ˈ'i.o
ˈ'i
ˈ'i
ˈab
ˈab
ˈa.bi
ˈa.bo
ˈab
ˈab
ˈib
ˈib
ˈi.bi
ˈi.bo
ˈib
ˈib
ˈa
ˈa
ˈa.i
ˈa.o
ˈa
ˈa
ˈla.wes
ˈla.'es
ˈlas
ˈa.rum
ˈ'ir
ˈ'i.rur
ˈpa.ket
ˈ'il.pe.ket
ˈis
ˈvin
ˈvin.sed
ˈkur.ger
ˈthir.ger
ˈir
ˈir.ger
ˈi.hir
ˈ'i.hir
ˈmi.rul
ˈmu.re.thər.sk
ˈe.thər.sk
ˈmu.reth
ˈel
ˈe.wes
ˈthrən
ˈi.rən
ˈi.bri.ses
ˈbri.ses
ˈdup
ˈgral
ˈga.rəl
ˈgrol
ˈgril
ˈgo.rəl
ˈgu.rəl
ˈi.bri
ˈthil
ˈol
ˈil
ˈhul
ˈthril
ˈthrul
ˈthrəl
ˈkas
ˈul
ˈus
ˈu.sul
ˈus
ˈu.'is
ˈu.rən
ˈel.teg
ˈel.tek
ˈa.ni.ko.st
ˈa.nin
ˈka.si.ger
ˈkas.ger
ˈgar
ˈkas.'ə.i

ˈpar
ˈdu.pi.bris
ˈga.ri.wes
ˈkra.ki.ger
ˈto.ri.ger
ˈken
ˈmi.ri.ger
ˈri.krək.hər
ˈkrak.hər
ˈtak
ˈta.tek
ˈtak
ˈthi.tek
ˈta.tek
ˈta.ku.tek
ˈkra.ke.si.ger
ˈthrə.kel
ˈa.rək
ˈthi.tel
ˈmel.te.ku.tek
ˈrek
ˈ'i.rə.kel
ˈ'i.rə.kul
ˈthrə.kel
ˈthru.kel
ˈthri.kel
ˈthrə.kel
ˈa.rək
ˈ'i
ˈba
ˈe
ˈnə
ˈa.u
ERROR
ˈbre.su.bel
ˈwen
