pe =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈp (originally pe)
The word "ˈp" doesn't fit the syllable structure; the last syllable "ˈp" is incomplete
pu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈp (originally pu)
The word "ˈp" doesn't fit the syllable structure; the last syllable "ˈp" is incomplete
pə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈp (originally pə)
The word "ˈp" doesn't fit the syllable structure; the last syllable "ˈp" is incomplete
be =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally be)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
bu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bu)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
bə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bə)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
te =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈt (originally te)
The word "ˈt" doesn't fit the syllable structure; the last syllable "ˈt" is incomplete
tu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈt (originally tu)
The word "ˈt" doesn't fit the syllable structure; the last syllable "ˈt" is incomplete
tə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈt (originally tə)
The word "ˈt" doesn't fit the syllable structure; the last syllable "ˈt" is incomplete
de =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈd (originally de)
The word "ˈd" doesn't fit the syllable structure; the last syllable "ˈd" is incomplete
du =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈd (originally du)
The word "ˈd" doesn't fit the syllable structure; the last syllable "ˈd" is incomplete
də =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈd (originally də)
The word "ˈd" doesn't fit the syllable structure; the last syllable "ˈd" is incomplete
ke =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈk (originally ke)
The word "ˈk" doesn't fit the syllable structure; the last syllable "ˈk" is incomplete
ku =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈk (originally ku)
The word "ˈk" doesn't fit the syllable structure; the last syllable "ˈk" is incomplete
kə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈk (originally kə)
The word "ˈk" doesn't fit the syllable structure; the last syllable "ˈk" is incomplete
ge =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈg (originally ge)
The word "ˈg" doesn't fit the syllable structure; the last syllable "ˈg" is incomplete
gu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈg (originally gu)
The word "ˈg" doesn't fit the syllable structure; the last syllable "ˈg" is incomplete
gə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈg (originally gə)
The word "ˈg" doesn't fit the syllable structure; the last syllable "ˈg" is incomplete
θu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈθ (originally θu)
The word "ˈθ" doesn't fit the syllable structure; the last syllable "ˈθ" is incomplete
su =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈs (originally su)
The word "ˈs" doesn't fit the syllable structure; the last syllable "ˈs" is incomplete
me =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally me)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
mu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally mu)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
mə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally mə)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
ne =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈn (originally ne)
The word "ˈn" doesn't fit the syllable structure; the last syllable "ˈn" is incomplete
nu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈn (originally nu)
The word "ˈn" doesn't fit the syllable structure; the last syllable "ˈn" is incomplete
nə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈn (originally nə)
The word "ˈn" doesn't fit the syllable structure; the last syllable "ˈn" is incomplete
le =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈl (originally le)
The word "ˈl" doesn't fit the syllable structure; the last syllable "ˈl" is incomplete
lu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈl (originally lu)
The word "ˈl" doesn't fit the syllable structure; the last syllable "ˈl" is incomplete
lə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈl (originally lə)
The word "ˈl" doesn't fit the syllable structure; the last syllable "ˈl" is incomplete
me =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally me)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
mu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally mu)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
mə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈm (originally mə)
The word "ˈm" doesn't fit the syllable structure; the last syllable "ˈm" is incomplete
re =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈr (originally re)
The word "ˈr" doesn't fit the syllable structure; the last syllable "ˈr" is incomplete
ru =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈr (originally ru)
The word "ˈr" doesn't fit the syllable structure; the last syllable "ˈr" is incomplete
rə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈr (originally rə)
The word "ˈr" doesn't fit the syllable structure; the last syllable "ˈr" is incomplete
bəha =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bəha)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
bəhe =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bəhe)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
bəhu =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bəhu)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
bəhə =>
Rule <syllables>/final-vowel-reduction/1 could not be applied to word ˈb (originally bəhə)
The word "ˈb" doesn't fit the syllable structure; the last syllable "ˈb" is incomplete
ʔuhuʔuhu"" =>
Rule <syllables>/<initial>/1 could not be applied to word ʔuhuʔuhu"" (originally ʔuhuʔuhu"")
The segment """ in "ʔuhuʔuhu(")"" doesn't fit the syllable structure; no syllable pattern can start with """
